<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='days_after' inline='true' name='federated.1mvlnrm1czizxp1evzrjj1hxezfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='days_after' name='textscan.1rpko1s1y27ayt13lss9q0ksvu7o'>
            <connection class='textscan' directory='/Users/thaina.carneiro/Documents/Codes/covid19_analysis' filename='dataset_to_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rpko1s1y27ayt13lss9q0ksvu7o' name='dataset_to_tableau.csv' table='[dataset_to_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='REPORT_DATE' ordinal='1' />
            <column datatype='string' name='COUNTY_NAME' ordinal='2' />
            <column datatype='real' name='COUNTY_FIPS_NUMBER' ordinal='3' />
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='4' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='5' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='6' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='7' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='8' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='9' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='10' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='11' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='12' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='13' />
            <column datatype='string' name='ISO' ordinal='14' />
            <column datatype='real' name='TOTAL_POPULATION' ordinal='15' />
            <column datatype='real' name='FERTILITY_RATE' ordinal='16' />
            <column datatype='real' name='PERCENT_POPULATION_AGED_10_24' ordinal='17' />
            <column datatype='real' name='PERCENT_POPULATION_AGED_15_64' ordinal='18' />
            <column datatype='real' name='PERCENT_POPULATION_AGED_65_OLDER' ordinal='19' />
            <column datatype='real' name='LIFE_EXPECTANCY' ordinal='20' />
            <column datatype='real' name='DAYS_AFTER_FIRST_DEATH' ordinal='21' />
            <column datatype='real' name='DAYS_AFTER_FIRST_CASE' ordinal='22' />
            <column datatype='real' name='DAYS_BETWEEN_FIRST_CASE_AND_FIRST_DEATH' ordinal='23' />
            <column datatype='real' name='PERCENT_DEATH_BY_POPULATION' ordinal='24' />
            <column datatype='real' name='PERCENT_CASES_BY_POPULATION' ordinal='25' />
            <column datatype='integer' name='CLUSTER' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_POPULATION]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FERTILITY_RATE]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_POPULATION_AGED_10_24]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_POPULATION_AGED_15_64]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_POPULATION_AGED_65_OLDER]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFE_EXPECTANCY]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_AFTER_FIRST_DEATH]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_AFTER_FIRST_CASE]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BETWEEN_FIRST_CASE_AND_FIRST_DEATH]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_DEATH_BY_POPULATION]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CASES_BY_POPULATION]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[dataset_to_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='real' name='[COUNTY_FIPS_NUMBER]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='total_population' datatype='real' name='[Calculation_6579407273973665792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_POPULATION]*1000000' />
      </column>
      <column caption='percent death' datatype='real' name='[Calculation_6579407273974820865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PEOPLE_DEATH_COUNT]/[Calculation_6579407273973665792])*100' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='Days After First Case' datatype='real' name='[DAYS_AFTER_FIRST_CASE]' role='measure' type='quantitative' />
      <column caption='Days After First Death' datatype='real' name='[DAYS_AFTER_FIRST_DEATH]' role='measure' type='quantitative' />
      <column caption='Days Between First Case And First Death' datatype='real' name='[DAYS_BETWEEN_FIRST_CASE_AND_FIRST_DEATH]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Days Between First Case And First Death (bin)' datatype='integer' name='[Days Between First Case And First Death (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DAYS_BETWEEN_FIRST_CASE_AND_FIRST_DEATH]' peg='0' size='5' />
      </column>
      <column caption='Fertility Rate' datatype='real' name='[FERTILITY_RATE]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Percent Cases By Population' datatype='real' name='[PERCENT_CASES_BY_POPULATION]' role='dimension' type='ordinal' />
      <column caption='Percent Death By Population' datatype='real' name='[PERCENT_DEATH_BY_POPULATION]' role='measure' type='quantitative' />
      <column caption='Percent Population Aged 10 24' datatype='real' name='[PERCENT_POPULATION_AGED_10_24]' role='measure' type='quantitative' />
      <column caption='Percent Population Aged 15 64' datatype='real' name='[PERCENT_POPULATION_AGED_15_64]' role='measure' type='quantitative' />
      <column caption='Percent Population Aged 65 Older' datatype='real' name='[PERCENT_POPULATION_AGED_65_OLDER]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Population' datatype='real' name='[TOTAL_POPULATION]' role='measure' type='quantitative' />
      <column caption='percent death by cases' datatype='real' name='[percent death (copy)_6579407273976188930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PEOPLE_DEATH_COUNT]/[PEOPLE_POSITIVE_CASES_COUNT])*100' />
      </column>
      <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417819' measure-ordering='alphabetic' measure-percentage='0.582181' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mvlnrm1czizxp1evzrjj1hxezfj'>
      <datasources>
        <datasource caption='days_after' name='federated.1mvlnrm1czizxp1evzrjj1hxezfj' />
      </datasources>
      <datasource-dependencies datasource='federated.1mvlnrm1czizxp1evzrjj1hxezfj'>
        <column caption='Days After First Case' datatype='real' name='[DAYS_AFTER_FIRST_CASE]' role='measure' type='quantitative' />
        <column caption='Days After First Death' datatype='real' name='[DAYS_AFTER_FIRST_DEATH]' role='measure' type='quantitative' />
        <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative' />
        <column-instance column='[LIFE_EXPECTANCY]' derivation='Median' name='[med:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DAYS_AFTER_FIRST_CASE]' derivation='None' name='[none:DAYS_AFTER_FIRST_CASE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DAYS_AFTER_FIRST_DEATH]' derivation='None' name='[none:DAYS_AFTER_FIRST_DEATH:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[med:LIFE_EXPECTANCY:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_CASE:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>130.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>97.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_after' name='federated.1mvlnrm1czizxp1evzrjj1hxezfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvlnrm1czizxp1evzrjj1hxezfj'>
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days After First Case' datatype='real' name='[DAYS_AFTER_FIRST_CASE]' role='measure' type='quantitative' />
            <column caption='Days After First Death' datatype='real' name='[DAYS_AFTER_FIRST_DEATH]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Median' name='[med:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_AFTER_FIRST_CASE]' derivation='None' name='[none:DAYS_AFTER_FIRST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_AFTER_FIRST_DEATH]' derivation='None' name='[none:DAYS_AFTER_FIRST_DEATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_CASE:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[med:LIFE_EXPECTANCY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</rows>
        <cols>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_CASE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_after' name='federated.1mvlnrm1czizxp1evzrjj1hxezfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvlnrm1czizxp1evzrjj1hxezfj'>
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days After First Case' datatype='real' name='[DAYS_AFTER_FIRST_CASE]' role='measure' type='quantitative' />
            <column caption='Days After First Death' datatype='real' name='[DAYS_AFTER_FIRST_DEATH]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='real' name='[TOTAL_POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_POPULATION]' derivation='Max' name='[max:TOTAL_POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Median' name='[med:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_AFTER_FIRST_CASE]' derivation='None' name='[none:DAYS_AFTER_FIRST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_AFTER_FIRST_DEATH]' derivation='None' name='[none:DAYS_AFTER_FIRST_DEATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_CASE:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[med:LIFE_EXPECTANCY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' />
              <size column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</rows>
        <cols>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[max:TOTAL_POPULATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days beteween firts case and first death'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_after' name='federated.1mvlnrm1czizxp1evzrjj1hxezfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvlnrm1czizxp1evzrjj1hxezfj'>
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days After First Case' datatype='real' name='[DAYS_AFTER_FIRST_CASE]' role='measure' type='quantitative' />
            <column caption='Days After First Death' datatype='real' name='[DAYS_AFTER_FIRST_DEATH]' role='measure' type='quantitative' />
            <column caption='Days Between First Case And First Death' datatype='real' name='[DAYS_BETWEEN_FIRST_CASE_AND_FIRST_DEATH]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Days Between First Case And First Death (bin)' datatype='integer' name='[Days Between First Case And First Death (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DAYS_BETWEEN_FIRST_CASE_AND_FIRST_DEATH]' peg='0' size='5' />
            </column>
            <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Median' name='[med:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_AFTER_FIRST_CASE]' derivation='None' name='[none:DAYS_AFTER_FIRST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_AFTER_FIRST_DEATH]' derivation='None' name='[none:DAYS_AFTER_FIRST_DEATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Between First Case And First Death (bin)]' derivation='None' name='[none:Days Between First Case And First Death (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_CASE:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[med:LIFE_EXPECTANCY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</rows>
        <cols>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:Days Between First Case And First Death (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[Days Between First Case And First Death (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Days beteween firts case and first death (Filtered)'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_after' name='federated.1mvlnrm1czizxp1evzrjj1hxezfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvlnrm1czizxp1evzrjj1hxezfj'>
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days After First Case' datatype='real' name='[DAYS_AFTER_FIRST_CASE]' role='measure' type='quantitative' />
            <column caption='Days After First Death' datatype='real' name='[DAYS_AFTER_FIRST_DEATH]' role='measure' type='quantitative' />
            <column caption='Days Between First Case And First Death' datatype='real' name='[DAYS_BETWEEN_FIRST_CASE_AND_FIRST_DEATH]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Days Between First Case And First Death (bin)' datatype='integer' name='[Days Between First Case And First Death (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DAYS_BETWEEN_FIRST_CASE_AND_FIRST_DEATH]' peg='0' size='5' />
            </column>
            <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Median' name='[med:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_AFTER_FIRST_CASE]' derivation='None' name='[none:DAYS_AFTER_FIRST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_AFTER_FIRST_DEATH]' derivation='None' name='[none:DAYS_AFTER_FIRST_DEATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Between First Case And First Death (bin)]' derivation='None' name='[none:Days Between First Case And First Death (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_CASE:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[med:LIFE_EXPECTANCY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</rows>
        <cols>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:Days Between First Case And First Death (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[Days Between First Case And First Death (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Death by Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_after' name='federated.1mvlnrm1czizxp1evzrjj1hxezfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvlnrm1czizxp1evzrjj1hxezfj'>
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days After First Case' datatype='real' name='[DAYS_AFTER_FIRST_CASE]' role='measure' type='quantitative' />
            <column caption='Days After First Death' datatype='real' name='[DAYS_AFTER_FIRST_DEATH]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='real' name='[TOTAL_POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_POPULATION]' derivation='Max' name='[max:TOTAL_POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Median' name='[med:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_AFTER_FIRST_CASE]' derivation='None' name='[none:DAYS_AFTER_FIRST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_AFTER_FIRST_DEATH]' derivation='None' name='[none:DAYS_AFTER_FIRST_DEATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_CASE:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[med:LIFE_EXPECTANCY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' />
              <size column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</rows>
        <cols>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[max:TOTAL_POPULATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_after' name='federated.1mvlnrm1czizxp1evzrjj1hxezfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvlnrm1czizxp1evzrjj1hxezfj'>
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days After First Case' datatype='real' name='[DAYS_AFTER_FIRST_CASE]' role='measure' type='quantitative' />
            <column caption='Days After First Death' datatype='real' name='[DAYS_AFTER_FIRST_DEATH]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Median' name='[med:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_AFTER_FIRST_CASE]' derivation='None' name='[none:DAYS_AFTER_FIRST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_AFTER_FIRST_DEATH]' derivation='None' name='[none:DAYS_AFTER_FIRST_DEATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_CASE:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[med:LIFE_EXPECTANCY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:PEOPLE_DEATH_COUNT:qk]</rows>
        <cols>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Death  by population'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_after' name='federated.1mvlnrm1czizxp1evzrjj1hxezfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvlnrm1czizxp1evzrjj1hxezfj'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='total_population' datatype='real' name='[Calculation_6579407273973665792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_POPULATION]*1000000' />
            </column>
            <column caption='percent death' datatype='real' name='[Calculation_6579407273974820865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PEOPLE_DEATH_COUNT]/[Calculation_6579407273973665792])*100' />
            </column>
            <column caption='Days After First Case' datatype='real' name='[DAYS_AFTER_FIRST_CASE]' role='measure' type='quantitative' />
            <column caption='Days After First Death' datatype='real' name='[DAYS_AFTER_FIRST_DEATH]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='real' name='[TOTAL_POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Median' name='[med:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_AFTER_FIRST_CASE]' derivation='None' name='[none:DAYS_AFTER_FIRST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_AFTER_FIRST_DEATH]' derivation='None' name='[none:DAYS_AFTER_FIRST_DEATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407273974820865]' derivation='Sum' name='[sum:Calculation_6579407273974820865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:CLUSTER:ok]'>
            <groupfilter function='member' level='[none:CLUSTER:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_CASE:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[med:LIFE_EXPECTANCY:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:CLUSTER:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:PEOPLE_DEATH_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:Calculation_6579407273974820865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:PEOPLE_DEATH_COUNT:qk] + [federated.1mvlnrm1czizxp1evzrjj1hxezfj].[sum:Calculation_6579407273974820865:qk])</rows>
        <cols>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_after' name='federated.1mvlnrm1czizxp1evzrjj1hxezfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvlnrm1czizxp1evzrjj1hxezfj'>
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days After First Case' datatype='real' name='[DAYS_AFTER_FIRST_CASE]' role='measure' type='quantitative' />
            <column caption='Days After First Death' datatype='real' name='[DAYS_AFTER_FIRST_DEATH]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Median' name='[med:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_AFTER_FIRST_CASE]' derivation='None' name='[none:DAYS_AFTER_FIRST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_AFTER_FIRST_DEATH]' derivation='None' name='[none:DAYS_AFTER_FIRST_DEATH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[med:LIFE_EXPECTANCY:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_CASE:qk]</column>
            <column>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='days_after' name='federated.1mvlnrm1czizxp1evzrjj1hxezfj' />
      </datasources>
      <datasource-dependencies datasource='federated.1mvlnrm1czizxp1evzrjj1hxezfj'>
        <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Days After First Case' datatype='real' name='[DAYS_AFTER_FIRST_CASE]' role='measure' type='quantitative' />
        <column caption='Days After First Death' datatype='real' name='[DAYS_AFTER_FIRST_DEATH]' role='measure' type='quantitative' />
        <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative' />
        <column-instance column='[LIFE_EXPECTANCY]' derivation='Median' name='[med:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAYS_AFTER_FIRST_CASE]' derivation='None' name='[none:DAYS_AFTER_FIRST_CASE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DAYS_AFTER_FIRST_DEATH]' derivation='None' name='[none:DAYS_AFTER_FIRST_DEATH:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51510' id='7' param='horz' type='layout-flow' w='98618' x='691' y='43246'>
            <zone h='51510' id='5' type='layout-basic' w='98618' x='691' y='43246'>
              <zone h='23329' id='25' type='layout-basic' w='49309' x='50000' y='43246'>
                <zone h='23329' id='26' param='vert' type='layout-flow' w='49309' x='50000' y='43246'>
                  <zone h='23329' id='23' name='Cases by Population' w='49309' x='50000' y='43246'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='22807' id='16' name='Days beteween firts case and first death' w='49309' x='691' y='71949'>
              </zone>
              <zone h='22807' id='20' name='Days beteween firts case and first death (Filtered)' w='49309' x='50000' y='71949'>
              </zone>
              <zone h='23329' id='21' name='Death by Population' w='49309' x='691' y='43246'>
              </zone>
              <zone h='5374' id='27' param='vert' type='layout-flow' w='98618' x='691' y='66575' />
            </zone>
          </zone>
          <zone h='5892' id='13' param='horz' type='layout-flow' w='49309' x='50000' y='1048'>
            <zone h='5892' id='9' name='Deaths' param='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_DEATH:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49309' x='50000' y='1048'>
            </zone>
          </zone>
          <zone h='4196' id='19' type='layout-flow' w='98618' x='691' y='94756'>
            <zone h='4196' id='12' name='Deaths' pane-specification-id='2' param='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' type='color' w='98618' x='691' y='94756'>
            </zone>
          </zone>
          <zone h='27916' id='28' param='horz' type='layout-flow' w='98618' x='691' y='11136'>
            <zone h='27916' id='3' name='Deaths' w='48963' x='691' y='11136'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='27916' id='15' name='Cases' w='49655' x='49654' y='11136'>
              <layout-cache minheight='199' minwidth='174' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='4194' id='29' param='vert' type='layout-flow' w='98618' x='691' y='39052' />
          <zone h='5892' id='11' mode='checkdropdown' name='Deaths' param='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:COUNTRY_SHORT_NAME:nk]' show-apply='true' type='filter' w='49309' x='691' y='1048'>
          </zone>
          <zone h='4196' id='30' param='vert' type='layout-flow' w='98618' x='691' y='6940'>
            <zone fixed-size='79' h='4196' id='31' is-fixed='true' param='horz' type='layout-flow' w='98618' x='691' y='6940'>
              <zone h='4196' id='8' name='Deaths' param='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[med:LIFE_EXPECTANCY:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49309' x='691' y='6940'>
              </zone>
              <zone h='4196' id='10' name='Deaths' param='[federated.1mvlnrm1czizxp1evzrjj1hxezfj].[none:DAYS_AFTER_FIRST_CASE:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49309' x='50000' y='6940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
